<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            padding :30px;
            
            width: 100%;
            height: 100%;
            background-color: rgb(174, 77, 125);
        }
        input{
            display: block;
        }
       
    
        .card{
            max-width: 300px;
            color: white;
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 1px solid #359189;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card h5{
            margin-top: 5px;

        }
        .card p{
            font-size: 12px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
   <div id="main">
     <form action="">
        <input type="text" placeholder="profile ">
        <input type="text" placeholder="name">
        <input type="text" placeholder="occupation">
        <input type="text" placeholder="info">
        <input type="submit">
    </form>
    <!-- <div class="card">
        <div class="profile">
           <img src="https://images.unsplash.com/photo-1760509684262-4501bacfdcc7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" alt="">
        </div>
        <h3>Harsh Verma</h3>
        <h5>developer</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt velit optio porro voluptatibus repellat quaerat sit neque, ea, totam minus maxime ducimus blanditiis quibusdam est dolore! Nam ad ullam mollitia!</p>
        
    </div> -->

   </div>



    <script src="index.js"></script>
</body>
</html>