<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            padding :30px;
            
            width: 100%;
            height: 100%;
            background-color: rgb(174, 77, 125);
        }
        small{
            color: red;
            font-size: 12px;
        }
        #hide{
             display: none;
        }
    
       

    </style>
</head>
<body>
    
   
     <form >
        <input required minlength="3" maxlength="10" id="name" type="text" placeholder="profile ">
        <div id="hide">
            <br>
            <small> your name should be greater than 2 char</small>
        </div>
        <br>
        <input type="email" placeholder="email"><br>
        <input type="password" placeholder="password"><br>
        <select>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="others">others</option>
        </select><br>
        <textarea placeholder="tell us about yourself"></textarea><br>
        <input type="submit">
    </form>
    

  



    <script src="script.js"></script>
</body>
</html>